
T13C8 000:262 SEGGER J-Link V4.50j Log File (0001ms, 0115ms total)
T13C8 000:262 DLL Compiled: Jun 26 2012 09:19:07 (0002ms, 0116ms total)
T13C8 000:262 Logging started @ 2014-06-15 14:17 (0002ms, 0116ms total)
T13C8 000:264 JLINK_SetWarnOutHandler(...) (0000ms, 0116ms total)
T13C8 000:264 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0059ms, 0175ms total)
T13C8 000:323 JLINK_SetErrorOutHandler(...) (0000ms, 0175ms total)
T13C8 000:323 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0176ms total)
T13C8 000:324 JLINK_ExecCommand("ProjectFile = "D:\ARM Project\无线输液\产品\中继\A101_3\SW\Repeater_Project(2014.6.15)\Repeater_Project\Library\wlan\JLinkSettings.ini"", ...)  returns 0x00 (0037ms, 0213ms total)
T13C8 000:362 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0213ms total)
T13C8 000:362 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0213ms total)
T13C8 000:362 JLINK_SetSpeed(2000) (0002ms, 0215ms total)
T13C8 000:364 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0215ms total)
T13C8 000:364 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0215ms total)
T13C8 000:364 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T13C8 000:364 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0215ms total)
T13C8 000:365 JLINK_GetCompileDateTime() (0000ms, 0215ms total)
T13C8 000:365 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T13C8 000:365 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0215ms total)
T13C8 000:365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0215ms total)
T13C8 000:365 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
 (0114ms, 0443ms total)
T13C8 000:593 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0116ms, 0559ms total)
T13C8 000:710 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T13C8 007:543 JLINK_IsOpen()  returns 0x01 (0000ms, 0559ms total)
T13C8 007:543 JLINK_Close() (0041ms, 0600ms total)
T13C8 007:584 JLINK_EMU_SelectByUSBSN(SerialNo = 99999994)  returns 0x00 (0001ms, 0601ms total)
T13C8 007:585 JLINK_EnableLog(...) (0000ms, 0601ms total)
T13C8 007:585 JLINK_SetWarnOutHandler(...) (0000ms, 0601ms total)
T13C8 007:585 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0058ms, 0659ms total)
T13C8 007:645 JLINK_SetErrorOutHandler(...) (0000ms, 0659ms total)
T13C8 007:645 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0660ms total)
T13C8 007:647 JLINK_ExecCommand("ProjectFile = "D:\ARM Project\无线输液\产品\中继\A101_3\SW\Repeater_Project(2014.6.15)\Repeater_Project\Library\wlan\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0660ms total)
T13C8 007:647 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0660ms total)
T13C8 007:647 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0668ms total)
T13C8 007:655 JLINK_SetSpeed(2000) (0001ms, 0669ms total)
T13C8 007:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0669ms total)
T13C8 007:656 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0669ms total)
T13C8 007:656 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T13C8 007:656 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0669ms total)
T13C8 007:656 JLINK_GetCompileDateTime() (0000ms, 0669ms total)
T13C8 007:656 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T13C8 007:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0669ms total)
T13C8 007:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T13C8 007:657 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0167ms, 0836ms total)
T13C8 007:824 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0003ms, 0839ms total)
T13C8 007:828 JLINK_GetFirmwareString(...) (0000ms, 0839ms total)
T13C8 011:962 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0841ms total)
T13C8 011:964 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0842ms total)
T13C8 011:965 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0844ms total)
T13C8 011:967 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0846ms total)
T13C8 011:969 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0848ms total)
T13C8 011:971 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0850ms total)
T13C8 027:863 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0853ms total)
T13C8 027:866 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0855ms total)
T13C8 027:868 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0857ms total)
T13C8 027:870 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0859ms total)
T13C8 027:872 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0861ms total)
T13C8 027:874 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0863ms total)
T13C8 029:478 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0866ms total)
T13C8 029:481 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0868ms total)
T13C8 029:483 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0870ms total)
T13C8 029:485 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0873ms total)
T13C8 029:488 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0875ms total)
T13C8 029:490 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0877ms total)
T13C8 032:635 JLINK_Close() (0043ms, 0920ms total)
T13C8 032:678 JLINK_Close() (0000ms, 0920ms total)
T13C8 032:679 JLINK_Close() (0000ms, 0920ms total)
