--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_md.o"
".\obj\app.o"
".\obj\cc3000_task.o"
".\obj\wifi_application.o"
".\obj\dataprocess.o"
".\obj\lcddisplay.o"
".\obj\stm32f10x_it.o"
".\obj\bsp.o"
".\obj\spi_flash.o"
".\obj\uc1701x.o"
".\obj\cc1101.o"
".\obj\uart.o"
"..\OS-uCOSII\COSII_Lib.lib"
"..\Library\STM32_Lib\STM32_Lib.lib"
".\obj\cc3000_common.o"
".\obj\cc3000spi.o"
".\obj\evnt_handler.o"
".\obj\hci.o"
".\obj\netapp.o"
".\obj\nvmem.o"
".\obj\security.o"
".\obj\socket.o"
".\obj\wlan.o"
--library_type=microlib --strict --scatter ".\Obj\wifi_project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\wifi_project.map" -o .\Obj\wifi_project.axf